<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*Box-Level*/
        h1{
            text-align: center;
            background-color: lightgray;
            height: 150px;
            width: 400px;
            border: 10px solid darkgray;
            padding: 10px;
            margin: 20px 20px 40px 20px;
            outline: 10px dashed salmon;
        }
        /*inline-level*/
        a{
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding-top: 12px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1> 
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>