<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        header{
            background-color: white;
            text-align: center;
            padding: 10px;
            border-radius: 6px;
         }
        nav{
            text-align: left;
            background-color: #585858;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px hsla(0, 0%, 0%, 0.415);
        }
        nav > a{
            margin-right: 30px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        nav > a:hover{
            padding: 0px 8px;
            text-decoration: underline;
            background-color: white;
            color: darkgrey;
        }
        main{
            margin: 10px 0px;
            background-color: white;
            padding: 10px;
            border-radius: 6px;
        }
        article > p {
            text-align: justify;
        }
        aside{
            background-color: darkgray;
            padding: 5px;
        }
        aside > p{
            margin: 0px;
            font-size: 0.9em;
            font-weight: bold;
        }
        footer{
            margin: 0px -8px;
            padding: 5px 0px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>       
        <nav>
            <a href="##">Home</a>
            <a href="##">Serviços</a>
            <a href="##">Sobre nós</a>
            <a href="##">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Futebol brasileiro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi culpa ab quisquam, vero sit dolorem corrupti quasi dignissimos, iure beatae autem magnam velit, debitis aperiam? Nemo quasi et nulla repellat.</p>
                <aside>
                    <p>Artigo escrito por Emeyas Franco</p>
                </aside>
                <h2>São Paulo FC</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, fugiat accusamus cumque ex maiores nisi et animi labore excepturi esse eum quae consequuntur ducimus? Possimus distinctio accusamus ab reiciendis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi iusto at ea, quas ut rem fugit animi cupiditate assumenda reiciendis molestias magni nam distinctio iste a corporis optio adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam deleniti iusto nemo voluptatum aspernatur maxime cumque, ea assumenda voluptate architecto neque doloremque? Libero illo ea, atque dolores modi architecto!</p>
                <aside>
                    <p>Artigo escrito por Emeyas Franco</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto temporibus id animi ut aliquam doloribus doloremque aut nesciunt, commodi, suscipit, deserunt ipsa ducimus pariatur. Velit incidunt iure aspernatur! Consectetur, magnam?</p>
                <aside><p>Artigo escrito por José Netho</p></aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por N7 Marketing - Emeyas Franco
    </footer>
</body>
</html>