<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 16px;
            color: black;
        }
        h1{
            font: 500 2.2em 'Fredericka the Great';
            text-align: center;
        }
        h2{
            font: 500 1.7em 'Fredericka the Great';
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eius neque animi nemo voluptates iste quia corrupti dolor? Voluptatum hic culpa ex iure saepe iusto consequatur fugiat alias aliquid vel!</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit minus error itaque voluptatem! Ab laborum vel culpa vero dicta veritatis voluptatum provident obcaecati, dolorem sit, animi, fuga impedit repellat ratione?</p>
</body>
</html>