<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'caviar';
            src: url(Fontes/CaviarDreams.ttf) format(truetype), url(Fontes/CaviarDreams_Bold.ttf) format(truetype), url(Fontes/CaviarDreams_BoldItalic.ttf) format(truetype), url(Fontes/CaviarDreams_Italic.ttf) format(truetype); font-weight: normal; font-style: normal;
        }
        @font-face {
            font-family: 'godofwar';
            src: url(Fontes/GODOFWAR.TTF);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'godofwar', 'caviar', 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora dolor illo dolorum expedita, exercitationem corporis architecto dignissimos nisi consequatur laudantium, tenetur ducimus, delectus numquam provident nostrum eligendi sit quas.</p>
</body>
</html>