<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 A</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
        }
        th{
            background-color: #737171;
            color: white;
        }
        .nota{
            text-align: center;
        }
        .media1{
            background-color: #737171;
            color: white;
            text-align: left;
            font-weight: bold;
        }
        .media2{
            background-color: #737171;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        .area{
            background-color: white;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="media1" colspan="4">Média de Exatas</th>
                <td class="media2">0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="media1" colspan="4">Média de Humanas</th>
            <td class="media2">0.0</td>
        </tfoot>
    </table>
</body>
</html>