<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body{
            position: relative;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;*/
        }
        #conteudo{
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: transparent;
            background-image: url(imagens/astronauta.png);
            background-position: right;
            background-size: auto;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
 
        </article>
    </section>
</body>
</html>